NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_SITE_AUTHOR=author
NEXT_PUBLIC_NEWSLETTER_WEBHOOK=https://example.com
NEXT_PUBLIC_POSTHOG_PROJECT_API_KEY=project_api_k3y
NEXT_PUBLIC_POSTHOG_API_HOST=https://app.posthog.com
MAILJET_USERNAME=username
MAILJET_PASSWORD=myp@ssw0rd
MAILJET_LIST_ID=listname
CHARTMOGUL_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTHOG_API_KEY=phx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OBSIDIAN_SITE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
