<mjml>
    <mj-body background-color="white">
        <mj-section>
            <mj-column>
                <mj-text font-family="roboto" font-size="20px" font-weight="bold">Bravo !</mj-text>
                <mj-text font-family="roboto" font-size="16px">Vous êtes membre premium 😀</mj-text>
                <mj-text font-family="roboto" font-size="16px">Comme convenu, voici vos accès :</mj-text>
                <mj-text font-family="roboto" font-size="16px" padding-top="5px">- <a href="{{URL}}?redirect=/products">Accédez aux contenus premium</a></mj-text>
                <mj-text font-family="roboto" font-size="16px" padding-top="5px">- <a href="{{TELEGRAM}}">Accédez à mon Telegram privée</a></mj-text>
                <mj-text font-family="roboto" font-size="16px" padding-top="5px">- <a href="{{SECOND_BRAIN_URL}}">Téléchargez mon second cerveau</a></mj-text>
                <mj-text font-family="roboto" font-size="16px">N'hésitez pas à répondre directement à cet e-mail si besoin.</mj-text>
                <mj-text font-family="roboto" font-size="16px">Hackement,</mj-text>
                <mj-text font-family="roboto" padding="2px 25px" font-size="16px">Johackim</mj-text>
                <mj-text font-family="roboto" padding="2px 25px" font-size="16px">Hacker indépendant</mj-text>
                <mj-text font-family="roboto" padding="2px 25px" font-size="16px"><a href="https://johackim.com">https://johackim.com</a></mj-text>
                <mj-text font-family="roboto" font-size="16px">Suivez-moi sur <a href="https://mastodon.ethibox.fr/@johackim">Mastodon</a> ou <a href="https://twitter.com/_johackim">Twitter</a>.</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
